# FileBridge

./: .archiveignore  .gitignore  CHANGELOG.md  LICENSE  pom.xml  readme.md
dev/agent/config/: agent-config.sample.json
dev/agent/sql/: sqlite-init.sql
dev/agent/src/main/java/com/acme/ftpsync/agent/: AgentApiServer.java  AgentMain.java
dev/agent/src/main/java/com/acme/ftpsync/code/: StatusCodeCatalog.java
dev/agent/src/main/java/com/acme/ftpsync/config/: AgentConfig.java  AgentConfigLoader.java  FingerprintHash.java
dev/agent/src/main/java/com/acme/ftpsync/dashboard/: DashboardService.java
dev/desktop/: README.md  index.html  package-lock.json  package.json  tauri-build.cmd  vite.config.ts
dev/desktop/public/: agent-client-config.json
dev/desktop/scripts/: ensure-vite-dev.mjs  prepare-tauri-runtime.mjs  start-vite-dev.mjs  vite-dev-utils.mjs
dev/desktop/src/: App.vue  main.ts  styles.css
dev/desktop/src-tauri/: Cargo.toml  tauri.conf.json
dev/desktop/src-tauri/capabilities/: default.json
dev/desktop/src-tauri/src/: main.rs
dev/desktop/src-tauri/windows/: nsis-service-hooks.nsh
dev/desktop/src/app/api/: client.ts  types.ts
dev/desktop/src/app/runtime/: agentStatus.ts  desktopAgent.ts  systemFileClipboard.ts  systemFileOpen.ts
dev/desktop/src/app/settings/: consoleSettings.ts
dev/desktop/src/features/dashboard/: DashboardView.vue
dev/desktop/src/features/dashboard/components/: AgentStatusStrip.vue  DirectoryTaskEditorDrawer.vue  DirectoryTaskPanel.vue  FileBrowserPanel.vue  FileCopyPanel.vue  RemoteDirectoryTree.vue  RunFilterBar.vue  RunTimelinePanel.vue  SettingsDrawer.vue  SyncRecordPanel.vue  TaskCard.vue  TaskEditorDrawer.vue
dev/desktop/src/features/dashboard/composables/: useBoardOverview.ts  useConsoleRuntime.ts  useDashboardNavigation.ts  useDirectoryTasks.ts  useFileBrowser.ts  useFileCopy.ts  useRunHistory.ts  useSourceManagement.ts
dev/desktop/src/features/dashboard/pages/: BoardPage.vue  CopyPage.vue  EventLogsPage.vue  FilesPage.vue  OperationsPage.vue  ScheduledPage.vue  SourcesPage.vue
dev/desktop/src/shared/: formatters.ts
docs/: README.md  archive-handoff.md  backend-architecture.md  ftp-error-mapping.md  implementation-playbook.md  install-and-use.md  license-activation.md  operations-runbook.md  productization-roadmap.md  project-layout.md  release-process.md  software-behavior-policy.md  transfer-plan-design.md  versioning.md  windows-trust.md
package/installer/: README.md
package/installer/inno/: FileBridge.iss
tools/: README.md
tools/scripts/: README.md  build-all.cmd  build-all.ps1  build-inno-installer.cmd  build-inno-installer.ps1  build-signed-installer.cmd  build-windows-installer.cmd  build-windows-installer.ps1  doctor.cmd  doctor.ps1  generate-dev-license.cmd  generate-dev-license.ps1  install-service.cmd  install-service.ps1  new-dev-code-signing-cert.cmd  new-dev-code-signing-cert.ps1  new-dev-license-keypair.cmd  new-dev-license-keypair.ps1  release-check.cmd  service-status.cmd  service-status.ps1  software-behavior-check.cmd  start-agent.cmd  start-agent.ps1  start-service.cmd  start-service.ps1  stop-service.cmd  stop-service.ps1  uninstall-service.cmd  uninstall-service.ps1
(+41 files in other folders)
